Typhoon Mawar (2023-05-25), Q118513171
Cyclone Biparjoy (2023-06-12), Q119143170
Cyclone Tauktae (2021-05-15), Q106856580
Cyclone Eloise (2021-01-28), Q105026517
Cyclone Sitrang (2022-10-27), Q114832812
Cyclone Gabrielle (2023-02-10), Q116761981
European floods (2021-07-16), Q107529288
Tropical Storm Elsa (2021-07-07), Q107401804
Tropical storm Nalgae (2022-10-31), Q114874666
Cyclone Batsirai (2022-02-06), Q110797740
Cyclone MOCHA (2023-05-18), Q118289190
Typhoon Khanun (2023-08-09), Q120969485
Tropical cyclone Freddy (2023-03-22), Q116784559
Cyclone Yaas (2021-05-24), Q106950084
Tropical Storm Shaheen (2021-10-04), Q108769695
Cyclone Mocha (2023-05-13), Q118289190
India (2021-05-17) ?  -> Cyclone Tauktae, Q106856580
Cyclone Tauktae (2021-05-18), Q106856580
India (2021-05-17) ? -> Cyclone Tauktae, Q106856580
Cyclone Jawad (2021-12-03), Q109923009
Philippines typhoon (2021-12-16) ? -> Typhoon Rai, Q110087935
Texas storm (2021-02-19) ? -> Winter Storm Uri, Q105528997
CYCLONE FREDDY (2023-02-25), Q116784559
CYCLONE BATSIRAI (2022-02-08), Q110797740
Typhoon Nanmadol (2022-09-18), Q113960965
Texas (2021-02-16)  ? -> Winter Storm Uri, Q105528997
Tennessee flood (2021-08-25)  -> 2021 Tennessee floods, Q108218776
Tropical Storm Ana (2022-01-28), Q110682415
Kentucky Tornadoes (2021-12-17) ? -> 2021 Western Kentucky tornado, Q110127853
Tropical storm Ana (2022-01-26), Q110682415
US (2022-12-27) ? -> Late December 2022 North American winter storm / 2022 Winter Storm Elliott, Q115834512
Typhoon Japan (2022-09-19), Q113960965
Cyclone Biparjoy (2023-06-12), Q119143170
Australia flooded (2022-03-01) ? -> 2022 Eastern Australia floods, Q111047748, in
Florida storm (2021-07-05) ? -> Hurricane Elsa, Q107401804
Storm Eunice (2022-02-18), Q110953177
Storm Eunice (2022-02-18), Q110953177
Storm Eunice (2022-02-18), Q110953177
Typhoon Doksuri (2023-07-29), Q120768807
New Zealand flood (2023-01-30) ?, Q116455499
Texas (2021-02-20) ?, Q105528997
Hurricane Season (2021-05-21) ?, null
Kentucky Tornadoes (2021-12-13) ?, Q110127853
Florida storm (2021-07-04) ?, Q107401804
Tropical storm Ana (2022-01-25), Q110682415
Bomb cyclone (2022-12-24) ? 2022 Winter Storm Elliott, Q115834512
Indonesia cyclone (2021-04-05) ? Cyclone Seroja, Q106368325
Italy flood (2023-05-18) ? 2023 Emilia-Romagna floods, Q118433941
Hurricane Ian (2022-10-03), Q114160017
Hurricane Ida (2021-08-29), Q108300283
Australians warned of deadly spider  plague  after floods  (2021-03-24)? -> 2021 Australian floods, Q111047748, post
Cyclone Batsirai (2022-02-09), Q110797740
Illinois dust storm (2023-05-02), 2023 Illinois dust storm
Australia Floods (2022-07-05) ? -> 2022 New South Wales floods, Q112947091
Indians moved as cyclone nears (2021-05-25) ? 2021 Cyclone Yaas, Q106950084
Tropical Storm Hilary (2023-08-23), Q121593189
Texas storm (2021-02-22) ? Winter Storm Uri, Q105528997
China flood (2021-07-23) ? 2021 Henan floods, Q107596384
Texas freezes (2021-02-15) ? Winter Storm Uri, Q105528997
Texas ice storm (2021-02-25) ? Winter Storm Uri, Q105528997
New Zealand cyclone (2023-02-13) ? 2023 Cyclone Gabrielle, Q116761981
Mississippi tornado (2023-03-27) ? 2023 Rolling Fork–Silver City tornado, Q120913205
Alabama storms (2022-03-28) ? Tornado outbreak of March 29–31 2022, Q111956093
Tropical Cyclone Ilsa (2023-04-15), Q117553606
tropical storm Nalgae (2022-10-31), Q114874666
Hurricane Fiona (2022-09-19), Q114037431
Storm Arwen (2021-12-03), Q109861597
Storm Barra (2021-12-05), Q109973554
Storm Eunice (2022-02-18), Q110953177
Storm Eunice (2022-02-18), Q110953177
Storm Eunice (2022-02-18), Q110953177
Storm Eunice (2022-02-18), Q110953177
Storm Ida (2021-09-05), Q108300283
Tennessee tornadoes (2023-04-02) ?, Q117354084
Auckland flood (2023-01-27) ?, Q116455499
Storm Arwen (2021-12-02), Q109861597
Cyclone Tauktae (2021-05-19), Q106856580
New Zealand flood (2023-01-27), Q116455499
Tropical Storm Elsa (2021-07-07), Q107401804
Storm Dudley (2022-02-16), Q111949860
Hurricane Ian (2022-09-29), Q114160017
Hurricane Ian (2022-09-29), Q114160017
Storm Arwen (2021-12-03), Q109861597
Hawaii Storm (2021-12-06) ?, 2021 Hawaii Storm
Storm Christoph (2021-01-22), 2021 Storm Christoph
Bangladesh Storm (2022-10-25) ?, Q114832812
German floods (2021-07-15), Q107529288
Storm Franklin (2022-02-23), Q110976721
Tropical Storm Alex (2022-06-09), Q112245114
US North - West and Canada devastated by flood (2021-11-17) ?, Q109623540
Tropical Storm Elsa (2021-07-05), Q107401804
Typhoon Chanthu  (2021-09-12), Q108440371
Typhoon Hinnamnor (2022-09-07), Q113635632
Storm Arwen (2021-11-27), Q109861597
Storm Ida (2021-09-03), Q108300283
Louisiana  (2021-04-17) ?, 2021 Louisiana storm
NYC (2023-03-13)  ?, Q122909493
Storm Barra (2021-12-05) ?, Q109973554
US storm (2022-12-24) ?, Q115834512
Bomb Cyclone (2022-03-12), 2022 US Mid-March winter storm and cold wave
Mississippi tornado (2023-03-26) ? 2023 Rolling Fork–Silver City tornado, Q120913205
Tropical Storm Agatha (2022-05-29), Q112184116
Hurricane Roslyn (2022-10-23), Q114809857
Kentucky tornadoes (2021-12-14) ?, Q110127853
Italy flood (2023-05-21) ?, Q118433941
Pakistan floods (2022-09-07) ?, Q113288859
Tropical Cyclone Seroja (2021-04-05)  ?, Q106368325
Virginia flood (2022-07-13)  ?, 2022 Virginia flood
Bangladesh Floods (2022-06-20)   ?, Q112221848
South Africa floods (2022-04-19)?, Q111598844
US storm (2021-02-17) ?, Q105528997
Tennessee floods (2021-08-23) ?, Q108218776
Typhoon In (2021-07-24), Q107560132
Kentucky floods (2022-08-08) ?, Q113330937
Tropical Storm Fred  (2021-08-17), Q108133388
Tropical Storm Nicholas  Mexico (2021-09-13), Q108467379
Texas tornado (2023-06-16) ?, Q119890470
Hurricanes Will No Longer Have Greek Names Says Meteorological Body (2021-03-20) -> no event, null
Vermont floods  (2023-07-11), Q120850444
Cyclone Asani (2022-05-08), Q112125130
Hurricane Ida (2021-08-30), Q108300283
Storm Fiona (2022-09-27), Q114037431
Hurricane Ian (2022-10-05), Q114160017
Moon  wobble  will cause  dramatic  increase in floods (2021-07-20)  -> no event, null
Yellowstone Park Floods (2022-06-21) ? 2022 Montana floods, Q112636539
Hurricane Ian (2022-09-28), Q114160017
Pakistan flood (2022-09-16) ?, Q113288859
Gulf Coast Tropical Storm (2021-06-18) ?, Q107296818
Tropical Storm Hilary (2023-08-21), Q121593189
US Tornadoes (2023-04-02) ?, Q117354084
US Storm (2022-12-12) ?, Q115703239
Kentucky flooding (2022-07-30) ?, Q113330937
Hurricane Idalia (2023-08-30), Q121888637
Hurricane Fiona (2022-09-26), Q114037431
Hurricane Ida (2021-09-03), Q108300283
Kentucky Tornado (2021-12-14)  ?, Q110127853
Kentucky Tornado (2021-12-11)  ?, Q110127853
Hurricane Ian (2022-09-28), Q114160017
south Iran floods (2022-07-23) ?, Q113351703
Cyclone Freddy (2023-03-13), Q116784559
Storm Henri (2021-08-21), Q108177058
Kentucky flooding (2022-08-01) ?, Q113330937
Florida Tropical Cyclone (2022-06-03) ?, Q112245114
Germany floods (2021-07-16) ?, Q107529288
Tropical Storm Pamela (2021-10-11), Q108863903
Tropical Storm Ian (2022-09-24), Q114160017
Tropical Storm Fred (2021-08-10), Q108133388
Tropical Storm Claudette (2021-06-19), Q107296818
Tropical Storm Sam (2021-09-24), Q108665805
Tropical Storm Henri (2021-08-23), Q108177058
Tropical Storm Ian (2022-09-24), Q114160017
Seoul storm (2022-08-09) ?, Q113482445
Atami mudslide (2021-07-04) ?, Q107405872
Storm Nalgae (2022-10-31), Q114874666
Hurricane Ida (2021-08-29), Q108300283
Johor floods (2023-03-17) ?, 2023 Malaysian Flood
Cyclone Biparjoy (2023-06-12), Q119143170
Cyclone Asani (2022-05-11), Q112125130
Cyclone Gulab (2021-09-27), Q108769695
Venezuela Landslides (2022-10-10) ? Hurricane Julia, Q114563438
Cyclone Biparjoy (2023-06-13), Q119143170
Cyclone Sitrang (2022-10-23), Q114832812
cyclone  Gulab (2021-09-26), Q108769695
Cyclone Mandous (2022-12-08), Q115634256
Nigeria Flood (2022-10-18) ?, Q114580562
Hurricane Ida (2021-09-03), Q108300283
Iran Floods (2022-07-30) ?, Q113351703
Hurricane Nicole (2022-11-10), Q115103341
Tropical Storm Cindy (2023-06-23), Q11682656
Cyclonic storm  Yaas (2021-05-24), Q106950084
US tornado  (2022-01-18) ?, Q115703239, law suit
Cyclone Yaas (2021-05-24), Q106950084
Tropical Storm Danny (2021-06-29), Q107395447
Hurricane Grace (2021-08-19), Q108141536
Tropical cyclone Ana (2021-01-31), Q105153954
Canterbury floods (2021-05-31) ?, 2021 Canterbury floods
Hurricane Ida (2021-09-03), Q108300283
Tropical Storm Fred (2021-08-11), Q108133388
KZN Floods (2022-04-19) , Q111598844
Hurricane Ida (2021-08-30), Q108300283
US Storm (2022-12-25) ?, Q115834512
Tropical Storm Elsa (2021-07-03), Q107401804
US tornado (2021-12-14) ?, Q110127853
Indian flood (2021-10-20) ? 2021 South Asian floods,
Cyclone Yaas (2021-05-24), Q106950084
German flood (2021-07-22) ?, Q107529288
Alabama tornado (2021-01-26) ?, 2021 Alabama tornado
Mississippi tornado (2023-03-26) ? 2023 Rolling Fork–Silver City tornado, Q120913205
Hurricane Lisa (2022-11-02), Q114979604
Tropical Storm Cindy (2023-06-22), Q11682656
Assam floods (2022-06-21) ?, Q113168011
Godavari flood (2022-07-17) ?, 2022 Godavari flood
Australian floods (2021-03-25) ?, Q111047748, post
India glacier (2021-02-08) ?, Q105358710
Telangana Flood (2022-07-17) ?, 2021 Telangana Flood
Alaska storm (2022-09-18) Typhoon Merbok, Q113946219
Delhi Floods (2023-07-12) ?, Q120641852
Tropical Storm Grace (2021-08-15), Q108141536
Noreaster (2022-01-24)  ?, Q110722700, pre
Hurricane Ian (2022-10-04), Q114160017
Tropical Storm Alex (2022-06-05), Q112245114
Tropical Storm Claudette (2021-06-19), Q107296818
Hurricane Ian (2022-09-24), Q114160017
Mexico hurricane (2022-05-29), Q112184116
Yellowstone Flooding (2022-06-15), Q112636539
Tropical Depression Fred (2021-08-14), Q108133388
Tropical Storm Elsa (2021-07-07), Q107401804
St. Louis Missouri flood (2022-07-28), Q113330937
Memorial Day weekend (2021-05-28) ??, null
Tropical Storm Bill  (2021-06-18) ?, Q108541308
Iowa tornado (2022-03-06), Q111142876
Hurricane Ian (2022-10-04), Q114160017
Tropical Storm Calvin (2023-07-19), Q120646888
Tornado rips apart Pfizer manufacturing site (2023-07-20) ?, null
Hurricane Ian (2022-09-28), Q114160017
Hurricane Ian   (2022-09-28), Q114160017
Tropical Storm Grace (2021-08-18), Q108141536
Mississippi Tornado (2023-03-25), Q120913205
Edwardsville Amazon warehouse collapse : how to mark yourself safe (2021-12-11) ?, null
Tropical Storm Nicole (2022-11-13), Q115103341
Pennsylvania flash floods (2023-07-16), Q120850444
Tropical Storm Colin (2022-07-02), Q113020257
Chicago Tornado (2023-07-14) ?, Q120850444
Hurricane Julia (2022-10-09), Q114563438
Hurricane Ian (2022-10-04), Q114160017
Virginia tornado (2023-05-03), 2023 Virginia Beach Tornado
Hurricane Ida (2021-09-03), Q108300283
Hurricane Larry (2021-09-10), Q108370351
Hurricane Ian (2022-10-03), Q114160017
Hurricane Orlene (2022-10-02), Q114838698
New Orleans Tornadoes (2022-03-23), Q111440988
Hurricane Ida (2021-09-03), Q108300283
Hurricane Ida (2021-09-03), Q108300283
Tropical Storm Bonnie (2022-07-01), Q112863167
Missouri tornado (2023-04-05), Q117354084
Hurricane Ian (2022-09-30), Q114160017
Hurricane Ian (2022-10-18), Q114160017
Storm Ian (2022-09-24), Q114160017
Tropical Storm Henri (2021-08-21), Q108177058
Hurricane Ian (2022-10-03), Q114160017
Texas  Tornado Boy  Given a Brand New Red Pickup Truck (2022-03-28), null
Tropical Storm Bret (2023-06-21), Q119770384
Europe Flooding (2021-07-18), Q107529288
Tropical Storm Earl (2022-09-06), Q113689610
Tropical storm Danielle  (2022-09-02), Q113674631
Hurricane Ida (2021-08-28), Q108300283
Hurricane Ida (2021-08-31), Q108300283
Gaylord tornado (2022-05-21) ?, 2022 Gaylord tornado
Kentucky tornadoe (2021-12-13), Q110127853
Kentucky tornadoe (2021-12-13), Q110127853
Kentucky tornadoe (2021-12-13), Q110127853
US tornadoes : Is climate change to blame ?  (2021-12-13)  -> no event, null
Uttarakhand Flood (2021-02-07) ?, Q105358710
B . C . storm (2021-12-02) ?, Q109623540
B . C . storm (2021-12-02) ?, Q109623540
South Korea floods (2023-07-16), Q120669170
KZN flood (2022-04-19), Q111598844
Himalayan Glacier Bursts in India (2021-02-07)?, Q105358710
'Death of the dinosaurs : An asteroid then a 1 . 5 km tsunami (2022-10-06)'  -> no event, null
Kakhovka Dam Blast  (2023-06-08) ?, null
Pakistan floods (2022-08-30) ?, Q113288859
Pakistan Flood (2022-09-02), Q113288859
space hurricane (2021-03-02) ?, null
Hurricane Sam (2021-10-01), Q108665805
Hurricane preparedness tax holiday matters more for Floridians this year (2021-05-24)'  ?, null
Maharashtra floods (2021-07-23) ? 2021 Maharashtra floods, Q107695056
Turkey flash flood (2021-08-13), Q108083842
Australia flooding (2021-03-21) ?, Q111047748
Pakistan floods (2023-01-10) ?, null
India Glacial (2021-02-08), Q105358710
Ukrainians face homelessness disease from dam flooding (2023-06-07)  -> no event, null
Pakistan flood (2022-08-31), Q113288859
Odisha Floods (2022-08-20), Q122166922
Pakistan floods (2022-08-31), Q113288859
Kentucky flood (2022-07-30), Q113330937
India floods (2023-07-11), Q120641852
India glacier (2021-02-08), Q105358710
Bayelsa Flood  (2022-10-16), Q123010127